<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wdM-FV-EEF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="XvX-Qk-0R2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-ty-Js1">
                                <rect key="frame" x="246" y="524" width="108" height="30"/>
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="c3T-rG-wZw" kind="show" identifier="startAdventure" id="Iux-Mi-Lb9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U3g-ty-Js1" secondAttribute="bottom" constant="46" id="56m-9e-Z4M"/>
                            <constraint firstItem="XvX-Qk-0R2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OCS-Z8-N1i"/>
                            <constraint firstItem="U3g-ty-Js1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PmG-eB-X4O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XvX-Qk-0R2" secondAttribute="bottom" id="tfl-Ad-sE2"/>
                            <constraint firstItem="XvX-Qk-0R2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uyp-J2-eIV"/>
                            <constraint firstAttribute="trailing" secondItem="XvX-Qk-0R2" secondAttribute="trailing" id="xbQ-CQ-sKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ue0-KQ-SuG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-366"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="R3F-kA-SfW">
            <objects>
                <viewController id="c3T-rG-wZw" customClass="PageController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfs-kT-Jnz"/>
                        <viewControllerLayoutGuide type="bottom" id="jll-k8-b3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwp-6R-Ncg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbk-ie-TeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="loP-MS-ycr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdM-FV-EEF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCD-6t-lF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zy4-PO-AWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9F-mb-HS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="569"/>
    </resources>
</document>
